UppgiftSeeSharp_MainApp/MainWindow.xaml

<Window x:Class="UppgiftSeeSharp_MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UppgiftSeeSharp_MainApp"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#CCCCCC"
        
        
        xmlns:models="clr-namespace:UppgiftSeeSharp_MainApp.Models"
        xmlns:viewmodels="clr-namespace:UppgiftSeeSharp_MainApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:views="clr-namespace:UppgiftSeeSharp_MainApp.Views"
        xmlns:converters="clr-namespace:UppgiftSeeSharp_MainApp.Converters"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:ActivityStatusConverter x:Key="ActivityStatusConverter"></converters:ActivityStatusConverter>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:UserListViewModel}">
                    <views:UserListView></views:UserListView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserAddViewModel}">
                    <views:UserAddView></views:UserAddView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserDetailsViewModel}">
                    <views:UserDetailsView></views:UserDetailsView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserEditViewModel}">
                    <views:UserEditView></views:UserEditView>
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>
    </Grid>

</Window>
