UppgiftSeeSharp_MainApp/Resources/Styling/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Exit Button -->
    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Content" Value="&#xE7E8;"></Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="#9FABDD"></Setter>
        <Setter Property="Content" Value="0 0 20 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder">
                        <TextBlock x:Name="ContentText"
                            Text="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentText" Property="Foreground" Value="#FFFFFF"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentText" Property="Foreground" Value="#FFDD55"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Standard Button -->
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Padding" Value="15"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Background" Value="#FFE400"></Setter>
        <Setter Property="Foreground" Value="#613C03"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="25"
                            >
                            <TextBlock x:Name="ContentText"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   >
                            
                            </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFF69F"></Setter>
                            <Setter TargetName="ContentText" Property="Foreground" Value="#613C03"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#EAD400"></Setter>
                            <Setter TargetName="ContentText" Property="Foreground" Value="#613C03"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>