UppgiftSeeSharp_MainApp/Resources/Styling/Typography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Title Text -->
    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#9FABBD"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    
    <!-- Headline Text -->
    <Style x:Key="HeadlineText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#9FABBD"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Margin" Value="0 0 0 20"></Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#000000"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#7ac5ff"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style x:Key="TextBlockDetails" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

</ResourceDictionary>