UppgiftSeeSharp_MainApp/Views/UserAddView.xaml

<UserControl x:Class="UppgiftSeeSharp_MainApp.Views.UserAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UppgiftSeeSharp_MainApp.Views"
             
             xmlns:viewmodels="clr-namespace:UppgiftSeeSharp_MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Border Background="#333333" CornerRadius="0 0 25 25">
        <Grid Margin="10" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Headline, FallbackValue='New User'}" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeadlineText}"></TextBlock>

            <StackPanel Grid.Row="1" Margin="0 0 0 0">
                <TextBlock Text="First Name"  Margin="0 5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 10" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBlock Text="{Binding WarningMessage, FallbackValue='You must enter a first name'}" Style="{StaticResource TextBlockWarning}"></TextBlock>

                <TextBlock Text="Last Name"  Margin="0 5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 10" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBlock Text="{Binding WarningMessage, FallbackValue='You must enter a last name'}" Style="{StaticResource TextBlockWarning}"></TextBlock>

                <TextBlock Text="Email"  Margin="0 5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 10" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBlock Text="{Binding WarningMessage, FallbackValue='You must enter a email'}" Style="{StaticResource TextBlockWarning}"></TextBlock>

                <TextBlock Text="Phone Number" Margin="0 5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 10" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBlock Text="{Binding WarningMessage, FallbackValue='You must enter a phone number'}" Style="{StaticResource TextBlockWarning}"></TextBlock>

                <TextBlock Text="Address"  Margin="0 5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 10" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBlock Text="{Binding WarningMessage, FallbackValue='You must enter a first name'}" Style="{StaticResource TextBlockWarning}"></TextBlock>

                <TextBlock Text="Postal Number"  Margin="0 5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding User.PostalNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 10" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBlock Text="{Binding WarningMessage, FallbackValue='You must enter a postal number'}" Style="{StaticResource TextBlockWarning}"></TextBlock>

                <TextBlock Text="City"  Margin="0 5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding User.City, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 10" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBlock Text="{Binding WarningMessage, FallbackValue='You must enter a city'}" Style="{StaticResource TextBlockWarning}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Command="{Binding SaveCommand}" Content="Save" Margin="0 10 0 5" Padding="5" Style="{StaticResource StandardButton}"></Button>
                <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0 5 0 10" Padding="5" Style="{StaticResource CancelButton}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
