UppgiftSeeSharp_MainApp/Views/UserAddView.xaml

<UserControl x:Class="UppgiftSeeSharp_MainApp.Views.UserAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UppgiftSeeSharp_MainApp.Views"
             
             xmlns:viewmodels="clr-namespace:UppgiftSeeSharp_MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Border Background="#333333" CornerRadius="0 0 25 25">
        <Grid Margin="10" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="New User" FontSize="20" FontWeight="Bold"></TextBlock>

            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <TextBlock Text="First Name" FontSize="12" FontWeight="DemiBold" Margin="0 5"></TextBlock>
                <TextBox Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>

                <TextBlock Text="Last Name" FontSize="12" FontWeight="DemiBold" Margin="0 5"></TextBlock>
                <TextBox Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>

                <TextBlock Text="Email" FontSize="12" FontWeight="DemiBold" Margin="0 5"></TextBlock>
                <TextBox Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>

                <TextBlock Text="Phone Number" FontSize="12" FontWeight="DemiBold" Margin="0 5"></TextBlock>
                <TextBox Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>

                <TextBlock Text="Address" FontSize="12" FontWeight="DemiBold" Margin="0 5"></TextBlock>
                <TextBox Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>

                <TextBlock Text="Postal Number" FontSize="12" FontWeight="DemiBold" Margin="0 5"></TextBlock>
                <TextBox Text="{Binding User.PostalNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>

                <TextBlock Text="City" FontSize="12" FontWeight="DemiBold" Margin="0 5"></TextBlock>
                <TextBox Text="{Binding User.City, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Command="{Binding SaveCommand}" Content="Save" Margin="0 10 0 5" Padding="5" Style="{StaticResource StandardButton}"></Button>
                <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0 5 0 10" Padding="5" Style="{StaticResource StandardButton}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
