UppgiftSeeSharp_MainApp/Views/UserDetailsView.xaml

<UserControl x:Class="UppgiftSeeSharp_MainApp.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UppgiftSeeSharp_MainApp.Views"
             
             xmlns:viewmodels="clr-namespace:UppgiftSeeSharp_MainApp.ViewModels"
             xmlns:models="clr-namespace:Busniess.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserDetailsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Border Background="#333333" CornerRadius="0 0 25 25">
        <Grid Margin="15" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Headline, FallbackValue='User Details'}" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeadlineText}"></TextBlock>

            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <TextBlock Text="First name"></TextBlock>
                <TextBlock Text="{Binding User.FirstName}" Margin="0,0,0,10" Padding="4"></TextBlock>

                <TextBlock Text="Last name"></TextBlock>
                <TextBlock Text="{Binding User.LastName}" Margin="0,0,0,10" Padding="4"></TextBlock>

                <TextBlock Text="Email"></TextBlock>
                <TextBlock Text="{Binding User.Email}" Margin="0,0,0,10" Padding="4"></TextBlock>

                <TextBlock Text="Phone Number"></TextBlock>
                <TextBlock Text="{Binding User.PhoneNumber}" Margin="0,0,0,10" Padding="4"></TextBlock>

                <TextBlock Text="Address"></TextBlock>
                <TextBlock Text="{Binding User.Address}" Margin="0,0,0,10" Padding="4"></TextBlock>

                <TextBlock Text="Postal Number"></TextBlock>
                <TextBlock Text="{Binding User.PostalNumber}" Margin="0,0,0,10" Padding="4"></TextBlock>

                <TextBlock Text="City"></TextBlock>
                <TextBlock Text="{Binding User.City}" Margin="0,0,0,10" Padding="4"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Command="{Binding GoToEditViewCommand}" Content="Edit" Margin="0 10 0 5" Padding="5" Style="{StaticResource StandardButton}"></Button>
                <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0 10 0 5" Padding="5" Style="{StaticResource CancelButton}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
