UppgiftSeeSharp_MainApp/Views/UserListView.xaml

<UserControl x:Class="UppgiftSeeSharp_MainApp.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UppgiftSeeSharp_MainApp.Views"
             
             xmlns:viewmodels="clr-namespace:UppgiftSeeSharp_MainApp.ViewModels"
             xmlns:models="clr-namespace:Busniess.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Border Background="#333333" CornerRadius="0 0 25 25">
        <Grid Margin="10" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Headline, FallbackValue='User List'}" Grid.Column="0" Style="{StaticResource HeadlineText}"></TextBlock>
                <Button Grid.Column="1"  Command="{Binding GoToAddUserCommand}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Padding="7 0" Style="{StaticResource StandardButton}"></Button>
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding Users}" Margin="0 20 0 0" HorizontalContentAlignment="Stretch" Background="#333333">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:User">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding FirstName}" Style="{StaticResource TextBlockStyle}" Margin="2" Padding="4"></TextBlock>
                                <TextBlock Text="{Binding Email}"  Style="{StaticResource TextBlockStyle}"  Margin="2" Padding="4"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button CommandParameter="{Binding .}" Command="{Binding DataContext.GoToDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="&#712;" FontFamily="Segoe MDL2 Assets" Padding="7 0" Background="Transparent"></Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</UserControl>
